<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTTP-запросы и Fetch API</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <form class="form-inline search-form js-search-form">
      <div class="form-group">
        <input type="text" class="form-control" name="query" />
      </div>

      <button type="submit" class="btn btn-primary">Искать</button>
    </form>

    <div class="js-card-container"></div>

    <script src="js/01-fetch-api.js"></script>
  </body>
</html>
