{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://dykyys.github.io/bc-22",
  "scripts": {
    "start": "parcel src/*.html --open",
    "build": "parcel build src/*.html --public-url /bc22/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/parcel-project-template.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "lodash.throttle": "^4.1.1",
    "material-icons": "^1.10.9",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.5",
    "spin.js": "^4.1.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "buffer": "^6.0.3",
    "parcel": "^2.5.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
