<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Мастерская: библиотека Infinite Scroll</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <form class="form-inline search-form js-search-form">
      <div class="form-group mx-sm-3 mb-2">
        <label for="searchQuery" class="sr-only">Что ищем?</label>
        <input
          type="text"
          class="form-control"
          name="query"
          id="searchQuery"
          placeholder="Что ищем?"
          autocomplete="off"
        />
      </div>
      <button type="submit" class="btn btn-primary mb-2">Искать</button>
    </form>

    <ul class="articles js-articles-container"></ul>

    <div id="sentinel"></div>

    <script src="index.js"></script>
  </body>
</html>
