<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Синтаксис async/await</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <ul>
      <li><a href="01-try-catch.html">Обработка ошибок с try...catch</a></li>
      <li><a href="02-json-parse.html">Безопасный JSON.parse()</a></li>
      <li><a href="03-async.html">Синтаксис async/await</a></li>
    </ul>

    <script src="index.js"></script>
  </body>
</html>
