.contact-form {
  display: flex;
  flex-direction: column;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.contact-form-input {
  height: 40px;
  border: 1px solid #cccccc;
  padding-left: 20px;
  margin-bottom: 20px;
}

.contact-form-btn {
  align-self: center;
  margin-top: 20px;
  padding: 10px 26px;
  cursor: pointer;
}

.valid {
  outline: 3px solid lime;
}

.invalid {
  outline: 3px solid red;
}

.focus {
  outline: 3px solid blue;
}
