<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./js/contacts/index.js"></script>
    <script type="module" src="./js/contacts/form.js"></script>
  </head>
  <body style="background: linear-gradient(to right, #b2bfc2, #e6e7db)">
    <!-- Так добавляются фрагменты в главные HTML-файлы страниц. -->

    <include src="./partials/header.html"></include>

    <section class="pt-5 pb-5">
      <include src="./partials/card.html"></include>
    </section>
    <include src="./partials/form.html"></include>

    <div class="backdrop is-hidden" data-load>
      <div class="js-spinner"></div>
    </div>
  </body>
</html>
