<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./js/gallery/index.js"></script>
  </head>
  <body>
    <section class="gallery-section">
      <div class="container">
        <form class="search-form js-search-form">
          <input type="text" name="query" class="search-input" />
          <button type="submit" class="search-btn">
            search <span class="material-icons">search</span>
          </button>
        </form>
        <ul class="gallery js-gallery list"></ul>

        <button type="button" class="load-more js-more is-hidden">
          Load more
        </button>
      </div>
    </section>
  </body>
</html>
