<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <body style="background: linear-gradient(to right, #b2bfc2, #e6e7db)">
    <!-- Так добавляются фрагменты в главные HTML-файлы страниц. -->

    <ol>
      <li><a class="nav__link" href="./contacts.html">contacts</a></li>
      <li><a class="nav__link" href="./gallery.html">gallery</a></li>
    </ol>
  </body>
</html>
