.contact-form {
  display: flex;
  flex-direction: column;
  width: 600px;
  padding: 40px;
  margin: 0 auto;
  box-shadow: 0 10px 10px 0 #cccccc;
}

.contact-form-input {
  height: 40px;
  padding-left: 15px;
  border: 1px solid #303030;
  margin-bottom: 20px;
}

.contact-form-message {
  height: 120px;
  padding: 15px;
  border: 1px solid #303030;
  margin-bottom: 20px;
  resize: none;
}

.contact-form-submit {
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid #303030;
  border-radius: 4px;
  cursor: pointer;
  align-self: center;
  transition: transform 250ms linear;
}

.contact-form-submit:hover,
.contact-form-submit:focus {
  transform: scale(1.05);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5d8781bd;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.close-btn {
  border: none;
  padding: 0;
  cursor: pointer;
  position: absolute;
  background-color: aquamarine;
  top: 40px;
  right: 40px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
