.gallery-section {
  padding: 60px 0;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  margin-bottom: 20px;
}

.gallery__item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  height: 272px;
}

.gallery-img {
  width: 100%;
  height: 100%;
  max-width: unset;
  object-fit: cover;
}

.search-form {
  width: 600px;
  display: flex;
  margin: 0 auto;
  margin-bottom: 40px;
}

.search-input {
  font-size: 18px;
  flex-grow: 1;
  height: 44px;
  padding-left: 15px;
  border: 1px solid #303030;
  border-radius: 8px;
}

.search-btn,
.load-more {
  font-size: 14px;
  padding: 10px 20px;
  background-color: #2ecc71;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  transition: background-color 250ms linear;
  & span {
    margin-left: 8px;
  }
}

.load-more {
  margin: 0 auto;
}

.load-more.is-hidden {
  display: none;
}
