<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Делегирование событий</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        outline: 2px solid tomato;
      }

      button {
        margin: 4px;
      }
    </style>
  </head>
  <body>
    <p><a href="/">На главную</a></p>

    <button class="js-add-btn">Добавить кнопку</button>
    <hr />

    <div class="container js-container">
      <button type="button">Кнопка 1</button>
      <button type="button">Кнопка 2</button>
      <button type="button">Кнопка 3</button>
      <button type="button">Кнопка 4</button>
      <button type="button">Кнопка 5</button>
    </div>

    <script src="/js/02-delegation.js" type="module"></script>
  </body>
</html>
