<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Мастерская: колорпикер</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/colorpicker.css" />
  </head>
  <body>
    <p><a href="/">На главную</a></p>

    <div class="palette js-palette"></div>

    <script src="/js/04-colorpicker.js" type="module"></script>
  </body>
</html>
