<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Индекс</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <ul>
      <li><a href="/01-bubbling.html">Всплытие событий</a></li>
      <li><a href="/02-delegation.html">Делегирование событий</a></li>
      <li><a href="/03-tags.html">Мастерская: теги</a></li>
      <li><a href="/04-colorpicker.html">Мастерская: колорпикер</a></li>
    </ul>
  </body>
</html>
