<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Мастерская: ипподром</title>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <button class="js-start-race">Следующий заезд</button>
    <hr />
    <p class="js-winner"></p>
    <p class="js-progress"></p>
    <hr />

    <table class="js-results-table">
      <thead>
        <tr>
          <th>Заезд</th>
          <th>Победитель</th>
          <th>Время</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="js/03-racetrack.js"></script>
  </body>
</html>
