<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Модуль 11</title>
  </head>
  <body>
    <ul>
      <li><a href="01-promise-api.html">Промисы</a></li>
      <li><a href="02-promisification.html">Промисификация функций</a></li>
      <li><a href="03-racetrack.html">Мастерская: ипподром</a></li>
    </ul>

    <script src="index.js"></script>
  </body>
</html>
