*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  line-height: 1.5;
  color: #2a2a2a;
}

button,
label {
  cursor: pointer;
}

input {
  font: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.alert {
  position: fixed;
  bottom: 20px;
  right: 20px;
  margin: 0;
  background-color: #fff;
  color: #2a2a2a;
  border: 1px solid #2a2a2a;
  border-radius: 3px;
  padding: 24px;
  user-select: none;
  cursor: pointer;

  transform: translateX(calc(100% + 20px));
  visibility: hidden;
  opacity: 0;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.alert.success {
  border: 1px solid #388e3c;
  background-color: #4caf50;
  color: #fff;
}

.alert.is-visible {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.timer {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #212121;
  border-radius: 2px;
}

.clockface {
  margin-bottom: 15px;
  font-family: 'Roboto Mono', monospace;
  font-size: 80px;
  margin-top: 0;
  margin-bottom: 24px;
}

.timer-btn {
  display: inline-flex;
  margin-left: 4px;
  margin-right: 4px;
  text-transform: uppercase;
  border: 0;
  background-color: #3f51b5;
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 24px;
  border-radius: 3px;
}

.timer-btn.is-active {
  background-color: #2196f3;
}
