<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
          Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
        font-size: 14px;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
      }
      .description {
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="hero-title" id="title">Title</h1>
      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores
        illum maxime quaerat voluptatem vitae expedita sequi, dolor debitis
        voluptates doloremque, doloribus minima odio tempora tempore. A aliquam
        velit adipisci!
      </p>
      <ul class="list" id="list">
        <li class="list__item">
          <a href="#" class="list__link">link-1</a>
          <ul class="list">
            <li class="">
              <a href="#" class="list__link">link-1</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-2</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-3</a>
            </li>
          </ul>
        </li>
        <li class="list__item">
          <a href="#" class="list__link">link-2</a>
          <ul class="list">
            <li class="">
              <a href="#" class="list__link">link-1</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-2</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-3</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-4</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-5</a>
            </li>
          </ul>
        </li>
        <li class="list__item">
          <a href="#" class="list__link">link-3</a>
          <ul class="list">
            <li class="">
              <a href="#" class="list__link">link-1</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-2</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-3</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-4</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-5</a>
            </li>
          </ul>
        </li>
        <li class="list__item">
          <a href="#" class="list__link">link-4</a>
          <ul class="list">
            <li class="">
              <a href="#" class="list__link">link-1</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-2</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-3</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-4</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-5</a>
            </li>
          </ul>
        </li>
        <li class="list__item">
          <a href="#" class="list__link">link-5</a>
          <ul class="list">
            <li class="">
              <a href="#" class="list__link">link-1</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-2</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-3</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-4</a>
            </li>
            <li class="">
              <a href="#" class="list__link">link-5</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <script src="./js/find-elements.js"></script>
  </body>
</html>
