<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 06 Lesson 01</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <ol class="menu list">
          <li class="menu__item">
            <a href="./find-elements.html" class="menu__link link">Navigation and find methods</a>
          </li>
          <li class="menu__item">
            <a href="./properties.html" class="menu__link link">Properties</a>
          </li>
          <li class="menu__item">
            <a href="./elemnt-styles.html" class="menu__link link">Elemnt styles</a>
          </li>
          <li class="menu__item">
            <a href="./card-of-gallery.html" class="menu__link link">Create card of gallery</a>
          </li>
          <li class="menu__item">
            <a href="./create-gallery.html" class="menu__link link">Create gallery</a>
          </li>
          <li class="menu__item">
            <a href="./create-gallery-with-inner-html.html" class="menu__link link"
              >Create gallery with inner html</a
            >
          </li>
        </ol>
      </div>
    </header>
    <script src="./js/play.js"></script>
  </body>
</html>
