<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Мастерская: фильтр (поиск)</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <p><a href="/">На главную</a></p>

    <label>
      Что ищем?
      <input type="text" id="filter" />
    </label>

    <ul class="js-list"></ul>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
    <script src="js/02-filter.js" type="module"></script>
  </body>
</html>
