<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Индекс</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <ul>
      <li><a href="01-chatty-events.html">Болтливые события</a></li>
      <li><a href="02-filter.html">Мастерская: фильтр (поиск)</a></li>
      <li>
        <a href="03-lazy-load.html">Мастеркая: ленивая загрузка изображений</a>
      </li>
      <li>
        <a href="04-lazysizes.html">Мастеркая: библиотека lazysizes</a>
      </li>
    </ul>
  </body>
</html>
