<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listener</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/event-listener.css" />
  </head>

  <body>
    <div class="container">
      <img src="https://picsum.photos/id/237/200/300" alt="Labrador" class="js-img" />
      <ul class="btn-wrapper list">
        <li class="btn-item">
          <button type="button" class="btn js-swap-btn">Змінити зображення</button>
        </li>
        <li class="btn-item">
          <button type="button" class="btn js-remove-listener">Прибрати слухача події</button>
        </li>
      </ul>
    </div>

    <script src="./js/event-listener.js"></script>
  </body>
</html>
