<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form events</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/form-events.css" />
  </head>

  <body>
    <div class="container">
      <form class="contact-form js-contact-form">
        <input
          name="name"
          type="text"
          class="contact-form-input js-username-input"
          data-length="8"
          placeholder="Your name"
        />
        <input
          name="email"
          type="email"
          class="contact-form-input js-username-input"
          data-length="10"
          placeholder="Your email"
        />
        <label class="js-policy-label">
          <input
            type="checkbox"
            name="accept"
            value="true"
            class="contact-form-checkbox js-policy-checkbox"
          />
          Я <span class="js-username-output">Anonimys</span> погоджуюсь із
          політикою конфіденційності
        </label>
        <button
          disabled
          type="submit"
          class="contact-form-btn js-contact-form-submit"
        >
          <span>Відправити</span>
        </button>
      </form>
    </div>
    <script src="./js/forms-events.js"></script>
  </body>
</html>
