<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
  </head>

  <body>
    <div class="container">
      <ol class="navigation">
        <li class="navigation__item">
          <a href="./event-listener.html" class="navigation__link"
            >Додавання/видалення слухачів</a
          >
        </li>
        <li class="navigation__item">
          <a href="./form-events.html" class="navigation__link"
            >Події елементів форми</a
          >
        </li>
        <li class="navigation__item">
          <a href="./keyboard-events.html" class="navigation__link"
            >Події клавіатури</a
          >
        </li>
        <li class="navigation__item">
          <a href="./modal-window.html" class="navigation__link"
            >Модальне вікно</a
          >
        </li>
        <li class="navigation__item">
          <a href="./accordion.html" class="navigation__link">Accordion</a>
        </li>
      </ol>
    </div>
  </body>
</html>
