<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Мастерская: оповещение квартир</title>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <!-- NOTIFICATION -->
    <p class="alert success js-alert">Операция проведена успешно!</p>

    <script src="js/03-notification.js"></script>
  </body>
</html>
