<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Мастерская: таймер</title>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <div class="timer">
      <p class="clockface js-clockface"></p>

      <div class="actions">
        <button class="timer-btn" data-action-start>Запустить</button>
        <button class="timer-btn" data-action-stop>Остановить</button>
      </div>
    </div>

    <script src="js/06-timer.js"></script>
  </body>
</html>
