<nav class="navbar navbar-light bg-light shadow-lg rounded p-4">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center m-0" href="#">
      <span class="material-icons-round"> contactless </span>
      <span class="h3 m-0 ms-2 fw-bold">Contacts App</span>
    </a>
    <button type="button" class="btn btn-warning js-update">update</button>
    <button
      type="button"
      class="btn btn-warning js-add-contact"
      data-modal-open
    >
      <span class="material-icons"> person_add_alt_1 </span>
    </button>
  </div>
</nav>
